# Friendface

./: Friendface.sln
Friendface.Core/: Friendface.Core.csproj  Friendface.cs  FriendfaceService.cs  (+1 more)
Friendface.Web/: Friendface.Web.csproj  Program.cs  Startup.cs  appsettings.json  friendface.db
Friendface.Web/Controllers/: FriendfaceController.cs
Friendface.Web/Hubs/: ChatHub.cs
Friendface.Web/Migrations/: 20180711103002_InitialCreate.Designer.cs  20180711103002_InitialCreate.cs  20180713091002_BetterModel.Designer.cs  20180713091002_BetterModel.cs  20180713100136_BetterModel1.Designer.cs  20180713100136_BetterModel1.cs  20180713123333_Friendships.Designer.cs  20180713123333_Friendships.cs  20180719090805_FriendshipsRelationFix.Designer.cs  20180719090805_FriendshipsRelationFix.cs  20180725100120_Comments.Designer.cs  20180725100120_Comments.cs  FriendfaceContextModelSnapshot.cs
Friendface.Web/Models/: AddCommentModel.cs  ChangeProfileModel.cs  DetailModel.cs  IndexModel.cs  LoginModel.cs  RegistrationViewModel.cs
Friendface.Web/Properties/: launchSettings.json
Friendface.Web/Properties/PublishProfiles/: Friendface - Web Deploy.pubxml
Friendface.Web/Repositories/: FriendfaceContext.cs  FriendfaceSQLRepository.cs
Friendface.Web/Views/Friendface/: AddedFriends.cshtml  ChangeProfile.cshtml  Create.cshtml  CreatePost.cshtml  Details.cshtml  Friends.cshtml  Index.cshtml  Login.cshtml  RegisterUser.cshtml  Registration.cshtml
Friendface.Web/Views/Shared/: _Layout.cshtml
Friendface.Web/wwwroot/css/: page.css
Friendface.Web/wwwroot/js/: comment.js
(+6 files in other folders)
